{
  "name": "SAML",
  "version": "1.0.0",
  "description": "TypeScript project to experiment with SAML 2.0",
  "main": "dist/sp/index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/sp/index.js",
    "sp": "ts-node src/sp/index.ts",
    "idp": "ts-node src/idp/index.ts",
    "cert": "ts-node src/scripts/generate-certs.ts",
  },
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.9",
    "@types/passport": "^1.0.17",
    "saml-idp": "^1.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
